<!DOCTYPE html>
<html>
	<head>
		<title>Location Google Maps</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body>
		<div class="row">
			<input id="inputBox" class="form-control" type="text" placeholder="Enter a location">
		</div>
		<div id="map"></div>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
		<script src="js/index.js"></script>
	</body>
</html>